Partlist exported from C:/Users/wvarty/Documents/EAGLE/projects/20x20-adapter/20x20_adapter_tbs_v4_m3.sch at 14/11/2020 5:06 PM

Qty Value                         Device                        Package                       Parts                                                         Description          
1   JUMPER-SMT_2_NO_NO-SILK_ROUND JUMPER-SMT_2_NO_NO-SILK_ROUND SMT-JUMPER_2_NO_NO-SILK_ROUND JP2                                                           Normally open jumper 
4   MOUNT-PAD-ROUND2.8            MOUNT-PAD-ROUND2.8            1,0-PAD                       H8, H9, H10, H11                                              MOUNTING PAD, round  
14  MOUNT-PAD-SQUARE2.8           MOUNT-PAD-SQUARE2.8           2,8-PAD-SQUARE                H1, H2, H3, H4, H5, H6, H7, H18, H19, H20, H23, H24, H25, H27 MOUNTING PAD, square 
6   MOUNT-PAD-SQUARE3.0           MOUNT-PAD-SQUARE3.0           1,5-PAD-SQUARE                H12, H13, H14, H15, H16, H17                                  MOUNTING PAD, square 
2   MOUNT-PAD-SQUARE3.2           MOUNT-PAD-SQUARE3.2           3,2-PAD-SQUARE                H21, H22                                                      MOUNTING PAD, square 
